<!DOCTYPE html>
<html lang="nl" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="robots" content="noindex,nofollow" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.typekit.net/tyw2gkn.css">
  <link rel="stylesheet" href="public/css/moonsio.css">
  <link rel="stylesheet" href="public/css/moonsio-animations.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css">
  <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
  <title>Reviews</title>
</head>

<body>

  <main>
    <footer class="grey-bg1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="filter-list">
              <li id="all" onclick="showAll()">Alles</li>
              <li onclick="showCategory('category-1')">Communicatieadvies</li>
              <li onclick="showCategory('category-2')">Copywriting</li>
              <li onclick="showCategory('category-3')">Contentcreatie</li>
            </ul>
            <div class="filter-items">
              <div class="filter-item category-1">Strategie</div>
              <div class="filter-item category-1">Campagnes</div>
              <div class="filter-item category-1">Online marketing</div>
              <div class="filter-item category-1">themacampagnes</div>
              <div class="filter-item category-1">TV-campagnes</div>
              <div class="filter-item category-1">Radiocampagnes</div>
              <div class="filter-item category-1">Introductiecampagnes</div>
              <div class="filter-item category-1">productcampagnes</div>
              <div class="filter-item category-1">Employer Value Propostion</div>
              <div class="filter-item category-1">Merkactivaties</div>
              <div class="filter-item category-1">Internal branding</div>
              <div class="filter-item category-1">Positionering</div>
              <div class="filter-item category-1">Propositie ontwikkeling</div>
              <div class="filter-item category-1">Messaging</div>
              <div class="filter-item category-1">Branding</div>
              <div class="filter-item category-1">Marketingplan</div>
              <div class="filter-item category-1">Communicatieplan</div>
              <div class="filter-item category-1">Why, how, what</div>
              <div class="filter-item category-1">Missie, visieontwikkeling</div>
              <div class="filter-item category-2">SEO copy</div>
              <div class="filter-item category-2">SEA copy</div>
              <div class="filter-item category-2">Copywriting (long, short)</div>
              <div class="filter-item category-2">Tone of voice manual</div>
              <div class="filter-item category-2">Manifesto</div>
              <div class="filter-item category-2">Brand story</div>
              <div class="filter-item category-2">Corporate story</div>
              <div class="filter-item category-2">Merkverhalen</div>
              <div class="filter-item category-2">Storytelling</div>
              <div class="filter-item category-2">Websites</div>
              <div class="filter-item category-2">Webcopy</div>
              <div class="filter-item category-2">Sales scripts</div>
              <div class="filter-item category-2">Sales presentations</div>
              <div class="filter-item category-2">Pitch presentaties</div>
              <div class="filter-item category-2">Persberichten</div>
              <div class="filter-item category-2">Pay off’s</div>
              <div class="filter-item category-2">Taglines</div>
              <div class="filter-item category-2">Slogans</div>
              <div class="filter-item category-2">Thema’s</div>
              <div class="filter-item category-2">E-DM’s</div>
              <div class="filter-item category-2">DM’s</div>
              <div class="filter-item category-2">Tone of voice ontwikkeling</div>
              <div class="filter-item category-2">Translations</div>
              <div class="filter-item category-2">Transcreations</div>
              <div class="filter-item category-2">Narratives</div>
              <div class="filter-item category-2">Artikelen</div>
              <div class="filter-item category-3">Contentstrategie</div>
              <div class="filter-item category-3">Contentcreatie</div>
              <div class="filter-item category-3">Contentcalender</div>
              <div class="filter-item category-3">Social media posts</div>
              <div class="filter-item category-3">Blogposts</div>
              <div class="filter-item category-3">E-mail marketing</div>
              <div class="filter-item category-3">website content</div>
              <div class="filter-item category-3">Interviews</div>
              <div class="filter-item category-3">Radiospots</div>
              <div class="filter-item category-3">TV commercials</div>
              <div class="filter-item category-3">Webvideos</div>
              <div class="filter-item category-3">Corporate videos</div>
              <div class="filter-item category-3">Campagne</div>
              <div class="filter-item category-3">Advertenties</div>
              <div class="filter-item category-3">Buitenreclame</div>
              <div class="filter-item category-3">Eventconcepten</div>
              <div class="filter-item category-3">Speeches</div>
              <div class="filter-item category-3">Employer branding campagne</div>
              <div class="filter-item category-3">Brochures</div>
              <div class="filter-item category-3">Flyers</div>
              <div class="filter-item category-3">Brandbooks</div>
              <div class="filter-item category-3">Case studies</div>
              <div class="filter-item category-3">Casefilms</div>
              <div class="filter-item category-3">Client stories</div>
              <div class="filter-item category-3">Testimonials</div>
              <div class="filter-item category-3">Corporate magazines</div>
              <div class="filter-item category-3">Sponsored magazines</div>
              <div class="filter-item category-3">Nieuwsbrieven</div>
              <div class="filter-item category-3">Animatievideo’s</div>
              <div class="filter-item category-3">Branded content</div>
              <div class="filter-item category-3">Landingspages</div>
              <div class="filter-item category-3">Pre-rolls</div>
              <div class="filter-item category-3">Explainer video’s</div>
              <div class="filter-item category-3">Whitepapers</div>
              <div class="filter-item category-3">e-books</div>
              <div class="filter-item category-3">e-learning</div>




            </div>
          </div>

        </div>

      </div>

      <script type="text/javascript">
        var gridItems = document.querySelectorAll('.filter-item')

        function showAll() {
          gridItems.forEach(function(element) {
            element.classList.add('show')
          })
        }

        function showCategory(category) {
          gridItems.forEach(function(element) {
            if (element.classList.contains(category)) {
              element.classList.add('show')
            } else {
              element.classList.remove('show')
            }
          })
        }
        showAll()
      </script>
      </div>
    </footer>
</body>

</html>
